MONGO_VERSION=YOUR_MONGO_VERSION
MONGODB_URL=mongodb://YOUR_URL
MONGO_DB_BACKEND_PORT=YOUR_BACKEND_PORT
APP_WEBSHOP_API=YOUR_APP_API
MONGO_DB_FRONTEND_PORT=YOUR_FRONTEND_PORT
MONGO_DB_PORT=YOUR_MONGO_DB_PORT
MONGO_DB_CONTAINER_NAME=YOUR_CONTAINER_NAME